[pytest]
DJANGO_SETTINGS_MODULE = dqmsite.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --nomigrations --cov=. --cov-report=term
filterwarnings =
    error
    error::DeprecationWarning
    error:PendingDeprecationWarning